{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Start Expiry Tracker Development",
            "command": "cd client && npm run dev",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
